# discovery-test-platform

./: .gitignore  README.md  pom.xml
src/main/java/com/onlineinteract/: DiscoveryTestApplication.java  TestController.java  UriTemplates.java
src/main/java/com/onlineinteract/config/: ConfigConstants.java  ConfigureDao.java  RedisConfig.java
src/main/java/com/onlineinteract/dao/: ProjectDao.java  RedisBaseDao.java
src/main/java/com/onlineinteract/dao/impl/: RedisProjectDaoImpl.java
src/main/java/com/onlineinteract/exception/: AppRuntimeException.java  BadRequestException.java
src/main/java/com/onlineinteract/model/: Project.java  Tabs.java  WorkspaceState.java
src/main/java/com/onlineinteract/rest/: TestController.java  TestHarnessController.java
src/main/java/com/onlineinteract/service/: ProjectService.java  ServiceRuntimeException.java  StoreRuntimeException.java
src/main/java/com/onlineinteract/service/impl/: ProjectServiceImpl.java
src/main/java/com/onlineinteract/template/: UriTemplates.java
src/main/java/com/onlineinteract/util/: RandomizedSequencer.java
src/main/resources/: application.yml  banner.txt  development-details  logback-spring.xml
src/main/resources/schema/: loans.sql
src/main/resources/static/: index.html  login.html  test.html
src/main/resources/static/css/: main.css
src/main/resources/static/javascript/: test-harness.js  test-harness2.js
